spring.application.name=backend

server.port=8080

openweather.api.key=67374f067cd9c6517ffc50939cb50aa7
openweather.api.url=http://api.openweathermap.org/data/2.5/weather

spring.mail.host=smtp.gmail.com
spring,mail.port=587
spring.mail.username=abhibhai6808@gmail.com
spring.mail.password=kwsr gksi ycvm neat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true